<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="lib :: common_header"></head>
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <!--<title>Login</title>-->
    <!--&lt;!&ndash;<link rel="stylesheet" href="../css/login.css" type="text/css" />&ndash;&gt;-->
    <!--&lt;!&ndash; 引入样式 &ndash;&gt;-->
    <!--<link th:href="@{/static/css/zxx.lib.css}" rel="stylesheet" type="text/css"/>-->
    <!--<link th:href="@{/static/css/element.css}" rel="stylesheet" type="text/css"/>-->
    <!--&lt;!&ndash;-->
    <!--<link rel="stylesheet" type="text/css" href="../css/zxx.lib.css">-->
    <!--<link rel="stylesheet" type="text/css" href="../css/element.css">-->
    <!--&ndash;&gt;-->

    <!--<style type="text/css">-->
        <!--h1{-->
            <!--font-size:20px-->
        <!--}-->
        <!--.content{-->
            <!--float: right;-->
            <!--margin-right: 15%;-->
        <!--}-->
        <!--.footer{-->
            <!--clear: both;-->
            <!--display: block;-->
            <!--text-align: center; -->
            <!--margin: 0 auto;-->
            <!--position: absolute;-->
            <!--bottom: 10px;-->
            <!--width: 99%;-->
        <!--}-->
        <!--#footer-content{-->
            <!--font-size: 13px;-->
        <!--}-->
        <!--.content_wrapper{-->
            <!--margin:0 auto;-->
        <!--}-->
        <!--.login_container{-->
            <!--border: 1px solid hsl(0, 3%, 55%);-->
            <!--border-radius:5px;-->
            <!--float: right;-->
            <!--width: 300px;-->
            <!--height: 300px;-->
            <!--margin-top:25%;-->
        <!--}-->
        <!--.inputstyle{-->
            <!--margin:0 auto;-->
        <!--}-->
        <!--.login-item{-->
            <!--margin: 20px auto;-->
            <!--text-align:center;-->
        <!--}-->
        <!--.login-icon{-->
            <!--vertical-align: bottom;-->
        <!--}-->
        <!--.login-button {-->
            <!--height: 40px;-->
            <!--background-color: #5498E9;-->
            <!--margin-top: 10px;-->
            <!--border-radius: 3px;-->
            <!--border: 0;-->
            <!--color: #FFF;-->
            <!--width: 93%;-->
            <!--font-size: 18px;-->
        <!--}-->
        <!--#login-form{-->
            <!--text-align: center;-->
            <!--margin: 0 auto;-->
            <!--padding: 10px;-->
            <!--background-color: #F2F7FD;-->
        <!--}-->
        <!--.login-title{-->
            <!--text-align: center;-->
            <!--padding: 20px;-->
            <!--background-color: #343841;-->
            <!--color: #fff;-->
            <!--border-top-left-radius: 5px;-->
            <!--border-top-right-radius: 5px;-->
        <!--}-->
        <!--.username-icon{-->
            <!--float: left;-->
            <!--background: url("/static/images/icon-user.png");-->
            <!--width: 20px;-->
            <!--height: 20px;-->
        <!--}-->
        <!--.password-icon{-->
            <!--float: left;-->
            <!--background: url("/static/images/icon-password.png");-->
            <!--width: 20px;-->
            <!--height: 20px;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<body>
    <div class="container" id="app" style="background-size:cover">
        <div class="header">
            <h1>{{title}}</h1>
        </div>
        <div class="content">
            <div class="content_wrapper">
            <div class="login_container">
                <div class="login-title">
                    <span>USER LOGIN</span>
                </div>
                <form id="login-form" autocomplete="off" name="login-form" action="" method="post">
                    <div class="login-item username rel">
                        <div class="login-line">
                            <label for="username" class="username-icon"></label>
                            <input type="text" id="username" name="username" class="inputstyle" v-model="username" placeholder="用户名">
                        </div>
                        <!-- /login-line -->
                    </div>
                     <!-- /login-item -->
                    <div class="login-item password rel">
                        <div class="login-line">
                            <label for="password" class="password-icon"></label>
                            <input type="password" id="password" name="password" class="inputstyle" v-model="password" placeholder="密码">
                        </div>
                        <!-- /login-line -->
                    </div>
                     <!-- /login-item -->
                    <div class="login-item verify rel">
                        <div class="login-line fix">
                            <div class="l">
                                <!--
                                <img class="login-icon" th:src="@{/images/icon-validateCode.png}">
                                -->
                                <input type="text" id="validateCode" name="validateCode" class="inputstyle" v-model="validateCode" placeholder="验证码">
                                <a href="javascript:;" @click="reloadCode()">
                                    <img id="checkCode" th:src="@{/imageCode}" height="20px" width="50px"/>
                                </a>
                            </div>
                        </div>
                        <!-- /login-line -->
                    </div>
                    <!--
                    <div>
                        <p><input type="checkbox" name="rememberMe" id="rememberMe">记住我</p>
                    </div>
                    -->
                    <!-- /login-item -->
                    <div class="login-button-box">

                        <input type="button" class="login-button" id="login_button" style="text-align:center;" value="登  录" @click="login()">
                        <!--
                        <input type="submit" class="login-button" id="login_button" style="text-align:center;" value="登  录">
                        -->
                    </div>
                </form>
            </div>

            </div>
        </div>
        <div class="footer">
            <p id="footer-content">公安部沈阳消防研究所&nbsp;&copy;&nbsp;Copyright&nbsp;&copy;&nbsp;{{author}} - 2018 All rights reserved</p>
        </div>
    </div>
    <script th:src="@{/static/js/jquery.min.js}"></script>
    <!-- 先引入 Vue -->
    <script th:src="@{/static/js/vue.js}"></script>
    <!--
    <script src="../lib/vue.js"></script>
    -->
    <!-- 引入组件库 -->
    <script th:src="@{/static/js/element.js}"></script>
    <!--
    <script src="../lib/element.js"></script>
    -->
    <script>
        new Vue({
            name: "HelloWorld",
            el:'#app',
            data:{
                username: "",
                password: "",
                validateCode: "",
                title:"数字化预案系统",
                author:"wf",
                src: "http://10.119.119.175:8004/imageCode",
                users: [
                    {
                        username: "zhangsan",
                        password: "123456",
                        userimg: "user.jpg",
                        words: "世界那么大我想去看看。"
                    },
                    {
                        username: "lisi",
                        password: "123456",
                        userimg: "user01.jpg",
                        words: "雨过天晴的美好。"
                    },
                    {
                        username: "admin",
                        password: "123456",
                        userimg: "user02.jpg",
                        words: "下大雨了，怎么办啊。"
                    }
                ]
            },
            methods: {
                login: function() {
                    var username = $('#username').val();
                    var password = $('#password').val();
                    var checkCode = $('#validateCode').val();
                    if(username == null || username == ''){
                        alert("用户名不能为空！")
                    }else if(password == null || password == ''){
                        alert("密码不能为空！")
                    }else if(checkCode == null || checkCode == ''){
                        alert("验证码不能为空！")
                    }else{
                        $('#login-form').submit();
                    }
                    /*
                    var flag = false;
                    for (var i = 0, len = this.users.length; i < len; i++) {
                    if (
                        this.users[i].username === this.username &&
                        this.users[i].password === this.password
                    ) {
                        flag = true;
                        //this.$router.push({ path: "overview" });
                        window.location.href='overview.html';
                        break;
                    }
                    }
                    if (!flag) {
                    alert("输入的账号或密码不正确！");
                    }
                    */
                },
                reset: function() {
                    this.username = "";
                    this.password = "";
                },
                reloadCode: function(){
                    $('#validateCode').attr('src','/imageCode?' + ((new Date()).valueOf()));
                }
            }
        })
    </script>
</body>
</html>